{
  "name": "Yuva Vikas Mandal",
  "short_name": "Yuva Mandal",
  "description": "Premium community and fintech management application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FE",
  "theme_color": "#4A148C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
